# AndroidAppPets

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dam2/app_pet2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dam2/app_pet2/network/: Ex.kt  GLOBAL.kt
app/src/main/java/com/dam2/app_pet2/network/adapter/: ArticleAdapter.kt  PetAdapter.kt
app/src/main/java/com/dam2/app_pet2/network/models/: Article.kt  Pet.kt
app/src/main/java/com/dam2/app_pet2/network/models/maps/: Geometry.kt  Location.kt  MyPlaces.kt  Northeast.kt  OpeningHours.kt  Photos.kt  PlusCode.kt  Results.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/dam2/app_pet2/network/remote/: Common.kt  IGoogleAPIService.kt  RefrofitClient.kt
app/src/main/java/com/dam2/app_pet2/ui/fragments/addpet/: AddPetFragment.kt  DatePickerFragment.kt  Pets.kt
app/src/main/java/com/dam2/app_pet2/ui/fragments/maps/: MapsFragment.kt
app/src/main/java/com/dam2/app_pet2/ui/fragments/news/: NewsFragment.kt  WebViewActivity.kt
app/src/main/java/com/dam2/app_pet2/ui/fragments/pets/: PetsFragment.kt  UpdatePetActivity.kt
app/src/main/java/com/dam2/app_pet2/ui/fragments/profile/: ProfileFragment.kt  User.kt
app/src/main/java/com/dam2/app_pet2/ui/introduction/: IntroductionActivity.kt
app/src/main/java/com/dam2/app_pet2/ui/login/: LoginActivity.kt
app/src/main/java/com/dam2/app_pet2/ui/main/: MainActivity.kt
app/src/main/java/com/dam2/app_pet2/ui/recoverypass/: ForgotPasswordActivity.kt
app/src/main/java/com/dam2/app_pet2/ui/singup/: SignupActivity.kt
app/src/main/res/drawable/: bg_bottom_nav_rounded.xml  btn_social.xml  buttom_nav_color.xml  ic_add.xml  ic_addpet2.xml  ic_home.xml  ic_icon.xml  ic_location.xml  ic_paw.xml  ic_profile.xml  radious_imageview.xml  rounded_edittext.xml  stroke_item_news.xml  stroke_tv.xml  view_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_update_pet.xml  activity_web_view.xml  fragment_add_pet.xml  fragment_maps.xml  fragment_news.xml  fragment_pets.xml  fragment_profile.xml  layout_news_item.xml  layout_view_pet_single.xml  list_item_genre_pet.xml  toolbar_maps.xml  toolbar_news.xml  toolbar_pets.xml  view_header.xml
app/src/main/res/menu/: btn_nav_maps.xml  btn_nav_menu.xml  menu_news.xml
app/src/main/res/navigation/: navigationgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dam2/app_pet2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
