<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/mapsFragment"
        android:icon="@drawable/ic_location"
        android:title="Maps" />
    <item
        android:id="@+id/addPetFragment"
        android:icon="@drawable/ic_add"
        android:title="Añadir" />
    <item
        android:id="@+id/petsFragment"
        android:icon="@drawable/ic_paw"
        android:title="Mascotas" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Perfil" />
</menu>